source 'https://rubygems.org'

source 'https://rails-assets.org' do
  gem 'rails-assets-sweetalert'
end

gem 'rails', '~> 4.2', '>= 4.2.7.1'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'


# some gems to develop the views
gem 'bootstrap-generators', '~> 3.3.4'
gem 'coffee-rails'
gem 'font-awesome-rails' # Just icons, beauty icons
gem 'jquery-rails'
gem 'jquery_mask_rails' # Mask the input fields
gem 'react-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'slim-rails'
gem 'sweet-alert-confirm'
gem 'uglifier', '>= 1.3.0'


# Back-end gems
gem 'active_model_serializers', '~> 0.10.0'
gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'date_validator', '~> 0.9.0' # Better way to validade dates
gem 'mongoid', '~> 5.2.0' # ODM framework
gem 'mongoid-enum-i18n', git: 'git@github.com:nofxx/mongoid-enum.git' # Enum
gem 'responders' # Never write a respond_to again
gem 'strip_attributes' # Just trim the fields

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'web-console'
end

group :test do
  gem 'database_cleaner'
end
group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails', '~> 3.5'
end
